\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Loading and Visualizing the Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature 1 - 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Features 1 and 2}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features1_2}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and variance F1 + F2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature 3 - 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Features 3 and 4}}{3}{}\protected@file@percent }
\newlabel{fig:features3_4}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and variance F3 + F4}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature 5 - 6}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Features 5 and 6}}{4}{}\protected@file@percent }
\newlabel{fig:features5_6}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and variance F5 + F6}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis and Linear Discriminant Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA all directions}}{5}{}\protected@file@percent }
\newlabel{fig:PCA_6_dir}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LDA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA}}{5}{}\protected@file@percent }
\newlabel{fig:LDA_1_dir}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LDA as classifier}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error rates}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PCA + LDA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA+LDA}}{6}{}\protected@file@percent }
\newlabel{fig:PCA+LDA}{{6}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Error rates different PCA dimensions}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Probability densities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot Gaussian densities}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MVG for all features}}{8}{}\protected@file@percent }
\newlabel{fig:MVG_6_features}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative models for classification}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trying different models}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Error rate different models}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Covariance matrix class 0}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Covariance matrix class 1}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pearson Correlation Coefficient Matrix for Class 0 and 1}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis using features 1-6}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Error rates with features 1,2,3,4,5,6}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis using features 1-4}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Error rates with features 1,2,3,4}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis using features 1-2}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Error rates with features 1-2}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis using features 3-4}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Error rates with features 3-4}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Using PCA as preprocessing}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Error rates with PCA pre-processing}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance of Multivariate Gaussian models}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing minDCF and actDCF}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces MVG model performance}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tied MVG model performance}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Naive Bayes model performance}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayes error plots}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) MVG (b) Tied MVG (c) NB}}{14}{}\protected@file@percent }
\newlabel{fig:DCF_models}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance of Logistic Regression models}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard version}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DCF over lambda - whole dataset}}{15}{}\protected@file@percent }
\newlabel{fig:LR_whole}{{9}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fewer training samples version}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DCF over lambda - smaller dataset}}{15}{}\protected@file@percent }
\newlabel{fig:LR_smaller}{{10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prior-weighted model}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DCF over lambda - prior-weighted dataset}}{16}{}\protected@file@percent }
\newlabel{fig:LR_priorWeighted}{{11}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quadratic Logistic Regression model}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DCF over lambda - expanded features}}{16}{}\protected@file@percent }
\newlabel{fig:LR_expandedFeatures}{{12}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Centering the model}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Centering (b) Z-Normalization}}{17}{}\protected@file@percent }
\newlabel{fig:LR_affine}{{13}{17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}LR vs Gaussian Models}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Best values models}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance of Support Vector Machines models}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear model}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) SVM Linear (b) SVM Linear centered data}}{18}{}\protected@file@percent }
\newlabel{fig:SVM_Linear}{{14}{18}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Polynomial Kernel}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SVM with Polynomial Kernel}}{19}{}\protected@file@percent }
\newlabel{fig:SVM_Poly}{{15}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Radial Basis Function Kernel}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SVM with RBF kernel}}{19}{}\protected@file@percent }
\newlabel{fig:SVM_RBF}{{16}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Best values models}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance of Gaussian Mixture Models}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance of GMM}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces GMM FullCov}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces GMM Diagonal}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis between models}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Best values models}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) QLR (b) SVM RBF (c) GMM }}{23}{}\protected@file@percent }
\newlabel{fig:Bayes plot all models}{{17}{23}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Calibration and Fusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Models calibration}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Model calibration}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) QLR (b) SVM RBF (c) GMM }}{24}{}\protected@file@percent }
\newlabel{fig:Calibration_all_models}{{18}{24}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Models fusion}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Model fusion calibration}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model Fusion}}{25}{}\protected@file@percent }
\newlabel{fig:Model_Fusion}{{19}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evaluating the fused model}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Model fusion calibration}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fusion Model Evaluation}}{26}{}\protected@file@percent }
\newlabel{fig:Fusion_Model_Evaluation}{{20}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evaluating all the models}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Models evaluation}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces All Models Evaluation}}{27}{}\protected@file@percent }
\newlabel{fig:Model_Evaluation}{{21}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Testing different fusion models}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Model fusion comparison}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Trying different hyper-parameter combinations for LR model}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Comparison of Model Performance for Different $\lambda $ Values}}{28}{}\protected@file@percent }
\newlabel{tab:model-comparison}{{28}{28}{}{}{}}
\gdef \@abspage@last{29}
